# emialdemo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/demo/emailconsumer/: EmailconsumerApplication.java
src/main/java/com/demo/emailconsumer/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/demo/emailconsumer/config/: RabbitConfig.java
src/main/java/com/demo/emailconsumer/constant/: Constant.java
src/main/java/com/demo/emailconsumer/dao/: MsgLogDao.java
src/main/java/com/demo/emailconsumer/mq/: BaseConsumer.java  MailConsumer.java  package-info.java
src/main/java/com/demo/emailconsumer/pojo/: Mail.java  MsgLog.java
src/main/java/com/demo/emailconsumer/service/: MsgLogService.java  PublisherService.java
src/main/java/com/demo/emailconsumer/service/impl/: MsgLogServiceImpl.java  PublisherServiceImpl.java
src/main/java/com/demo/emailconsumer/utils/: JodaTimeUtil.java  JsonUtils.java  MailUtil.java  MessageHelper.java  RandomUtil.java
src/main/resources/: application.properties
src/test/java/com/demo/emailconsumer/: EmailconsumerApplicationTests.java
